<Config version="1.0">
	<Page name="the age 2" url="*.theage.com.au/*" enabled="true">
		<XPath comment="">//iframe</XPath>
		<XPath comment="">//div[@class="rhs-tabs"]</XPath>
		<XPath comment="">//div[@class="aside span-8 last"]</XPath>
		<XPath comment="">//div[@id="sidebar"]</XPath>
		<XPath comment="">//div[@id="woffRotator_parent"]</XPath>
		<XPath comment="">//div[@class="flyInContent"]</XPath>
	</Page>
	<Page name="tumblr always follow" url="*.tumblr.com/*" enabled="true">
		<XPath comment="">//*[@id="teaser_iframe"]</XPath>
		<XPath comment="">//*[@id="tumblr_controls"]</XPath>
	</Page>
</Config>